apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'war'
apply plugin: 'jetty'


mainClassName = "BenchMeMain"

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "javax.ws.rs:jsr311-api:1.1"
    compile "com.sun.jersey:jersey-core:1.9.1"
    compile "com.sun.jersey:jersey-server:1.9.1"
    compile "com.sun.jersey:jersey-json:1.9.1"

    // template engine
    compile 'org.glassfish.jersey.ext:jersey-mvc-mustache:2.3.1'

    compile "com.basho.riak:riak-client:2.0.1"
    compile "org.slf4j:slf4j-simple:1.7.25"  // select one or none from slf4j
    //compile "org.slf4j:slf4j-api:1.7.25"

    // for interceptors and filters
    compile "com.sun.jersey.contribs:jersey-contribs:1.19"
}