apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'war'
apply plugin: 'jetty'


mainClassName = "BenchMeMain"

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "javax.ws.rs:jsr311-api:1.1"
    compile "com.sun.jersey:jersey-core:1.9.1"
    compile "com.sun.jersey:jersey-server:1.9.1"
    compile "com.sun.jersey:jersey-json:1.9.1"

    compile 'org.glassfish.jersey.ext:jersey-mvc-mustache:2.3.1'

    // for interceptors and filters
    compile "com.sun.jersey.contribs:jersey-contribs:1.19"
}